# DependencyInjection.KeyedRegistration.Extensions

./: DependencyInjection.KeyedRegistration.Extensions.sln  README.md
.github/workflows/: build.yml  publishtonuget.yml
DependencyInjection.KeyedRegistration.Extensions/: DependencyInjection.KeyedRegistration.Extensions.csproj  IKeyedService.cs  NamedInstanceAdapter.cs  NamedInstanceAdapterFactory.cs
DependencyInjection.KeyedRegistration.Extensions.Tests/: Abstraction.cs  Dependency.cs  DependencyInjection.KeyedRegistration.Extensions.Tests.csproj  IPerson.cs  NamedRegistrationTests.cs  NamedScopedTests.cs  NamedSingletonTests.cs  NamedTransientTests.cs  Person.cs
DependencyInjection.KeyedRegistration.Extensions/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtensions_Resolvers.cs  ServiceCollectionExtensions_Scoped.cs  ServiceCollectionExtensions_Singleton.cs  ServiceCollectionExtensions_Transient.cs  ServiceProviderExtensions.cs
SampleApp/: SampleApp.csproj  Startup.cs  WeatherForecast.cs
SampleApp/Controllers/: WeatherForecastController.cs
SampleApp/Properties/: launchSettings.json
