<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.KeyedRegistration.Extensions\DependencyInjection.KeyedRegistration.Extensions.csproj" />
  </ItemGroup>


</Project>
