<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.KeyedRegistration.Extensions\DependencyInjection.KeyedRegistration.Extensions.csproj" />
  </ItemGroup>


</Project>
