<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Enhance the Microsoft dependency injection framework to support named or keyed registrations.</Description>
    <PackageProjectUrl>https://github.com/waxtell/DependencyInjection.KeyedRegistration.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/DependencyInjection.KeyedRegistration.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dependency injection named registration</PackageTags>
    <PackageReleaseNotes>
		1.0.1 - Do not create a ProxyGenerator instance on every invocation
		1.0.0 - Initial release
	</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <Authors>Will Axtell</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

</Project>
